<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API-Request</title>
  </head>
  <body style="background-color: gray">
    <!-- Value	State	        Description
      0	    UNSENT	            Client has been created. open() not called yet.
      1	    OPENED	            open() has been called.
      2	 HEADERS_RECEIVED	    send() has been called, and headers and status are available.
      3	    LOADING	            Downloading; responseText holds partial data.
      4	    DONE	            The operation is complete. -->
  </body>
  <script>
    document.body.innerHTML = `
    <div>
    <button class ="start">START</button>    
    </div>
    `;

    document.querySelector(".start").addEventListener("click", function () {
      document.body.innerHTML = `<div class="card">
  <img src="${data.avatar_url}" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>${data.name}</b></h4>
    <p>${data.bio}</p>
  </div>
</div>`;
    });

    const requestUrl = "https://api.github.com/users/sumit021995";
    const requestUrl1 = "https://api.github.com/users/imvivekanand"
    let xhr = new XMLHttpRequest();
    let data;
    xhr.open("GET", requestUrl1);
    xhr.onreadystatechange = function () {
      console.log(xhr.readyState);
      if (xhr.readyState === 4) {
        data = JSON.parse(this.responseText);
        console.log(data.followers); // undefined // as we get data in string form
        console.log(typeof data); // string
        console.log(data);
        console.log(data.followers);
        console.log(data.name); // Sumit Saurav
      }
    };
    xhr.send();
  </script>
</html>
